<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PyDJ Blog Home</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/united/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Py DJ Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="about/">About</a>
            </li>
          </ul>
          
        </div>
      </nav>
    <br/>
    <br/>  
    <div class="container">
        <h4>Welcome to Python Django Blog!!!!</h4>
        <br/>
        <br/>
        {% for p in posts  %}
        <div class="card">
            <div class="card-body">
              <h4 class="card-title">{{p.title}}</h4>
              <h6 class="card-subtitle mb-2 text-muted">By {{p.author}} at {{p.date_posted}} <br/>
              </h6>
              <p class="card-text">{{p.content}}</p>
            </div>
        </div>

        {% endfor %}

        
    </div>
    <footer class="navbar navbar-expand-lg navbar-dark bg-primary">
        <p style="color:white;padding-left: 350px;">Py Dj Blog CopyRight@2019</p>
    </footer> 
</body>
</html>

